hospital=Hospital
hospital.id=Id
hospital.name=Name
hospital.address=Address
hospital.telephone=Telephone
hospital.version=Version
hospital.addExpenseType=Add Expense Type
hospital.removeExpenseType=Remove Expense Type
hospital.updateExpenseType=Update Expense Type
hospital.copyExpenseTypeFrom=Copy Expense Type
hospital.addPeriod=Add Period
hospital.removePeriod=Remove Period
hospital.updatePeriod=Update Period
hospital.copyPeriodFrom=Copy Period
hospital.addExpenseItem=Add Expense Item
hospital.removeExpenseItem=Remove Expense Item
hospital.updateExpenseItem=Update Expense Item
hospital.copyExpenseItemFrom=Copy Expense Item
hospital.addDoctor=Add Doctor
hospital.removeDoctor=Remove Doctor
hospital.updateDoctor=Update Doctor
hospital.copyDoctorFrom=Copy Doctor
hospital.addDepartment=Add Department
hospital.removeDepartment=Remove Department
hospital.updateDepartment=Update Department
hospital.copyDepartmentFrom=Copy Department
hospital.addDoctorSchedule=Add Doctor Schedule
hospital.removeDoctorSchedule=Remove Doctor Schedule
hospital.updateDoctorSchedule=Update Doctor Schedule
hospital.copyDoctorScheduleFrom=Copy Doctor Schedule

expense_type=Expense Type
expense_type.id=Id
expense_type.name=Name
expense_type.helper_chars=Helper Chars
expense_type.status=Status
expense_type.hospital=Hospital
expense_type.transfer_to_hospital=Transfer to Another Hospital
expense_type.description=Description
expense_type.update_time=Update Time
expense_type.version=Version
expense_type.addExpenseItem=Add Expense Item
expense_type.removeExpenseItem=Remove Expense Item
expense_type.updateExpenseItem=Update Expense Item
expense_type.copyExpenseItemFrom=Copy Expense Item
expense_type.addDoctorSchedule=Add Doctor Schedule
expense_type.removeDoctorSchedule=Remove Doctor Schedule
expense_type.updateDoctorSchedule=Update Doctor Schedule
expense_type.copyDoctorScheduleFrom=Copy Doctor Schedule

period=Period
period.id=Id
period.name=Name
period.code=Code
period.hospital=Hospital
period.transfer_to_hospital=Transfer to Another Hospital
period.version=Version
period.addDoctorSchedule=Add Doctor Schedule
period.removeDoctorSchedule=Remove Doctor Schedule
period.updateDoctorSchedule=Update Doctor Schedule
period.copyDoctorScheduleFrom=Copy Doctor Schedule

expense_item=Expense Item
expense_item.id=Id
expense_item.name=Name
expense_item.price=Price
expense_item.expense_type=Expense Type
expense_item.transfer_to_expense_type=Transfer to Another Expense Type
expense_item.hospital=Hospital
expense_item.transfer_to_hospital=Transfer to Another Hospital
expense_item.update_time=Update Time
expense_item.version=Version

doctor=Doctor
doctor.id=Id
doctor.name=Name
doctor.shot_image=Shot Image
doctor.hospital=Hospital
doctor.transfer_to_hospital=Transfer to Another Hospital
doctor.update_time=Update Time
doctor.version=Version
doctor.addDoctorAssignment=Add Doctor Assignment
doctor.removeDoctorAssignment=Remove Doctor Assignment
doctor.updateDoctorAssignment=Update Doctor Assignment
doctor.copyDoctorAssignmentFrom=Copy Doctor Assignment
doctor.addDoctorSchedule=Add Doctor Schedule
doctor.removeDoctorSchedule=Remove Doctor Schedule
doctor.updateDoctorSchedule=Update Doctor Schedule
doctor.copyDoctorScheduleFrom=Copy Doctor Schedule

department=Department
department.id=Id
department.name=Name
department.hospital=Hospital
department.transfer_to_hospital=Transfer to Another Hospital
department.update_time=Update Time
department.version=Version
department.addDoctorAssignment=Add Doctor Assignment
department.removeDoctorAssignment=Remove Doctor Assignment
department.updateDoctorAssignment=Update Doctor Assignment
department.copyDoctorAssignmentFrom=Copy Doctor Assignment
department.addDoctorSchedule=Add Doctor Schedule
department.removeDoctorSchedule=Remove Doctor Schedule
department.updateDoctorSchedule=Update Doctor Schedule
department.copyDoctorScheduleFrom=Copy Doctor Schedule

doctor_assignment=Doctor Assignment
doctor_assignment.id=Id
doctor_assignment.name=Name
doctor_assignment.doctor=Doctor
doctor_assignment.transfer_to_doctor=Transfer to Another Doctor
doctor_assignment.department=Department
doctor_assignment.transfer_to_department=Transfer to Another Department
doctor_assignment.update_time=Update Time
doctor_assignment.version=Version

doctor_schedule=Doctor Schedule
doctor_schedule.id=Id
doctor_schedule.name=Name
doctor_schedule.doctor=Doctor
doctor_schedule.transfer_to_doctor=Transfer to Another Doctor
doctor_schedule.schedule_date=Schedule Date
doctor_schedule.period=Period
doctor_schedule.transfer_to_period=Transfer to Another Period
doctor_schedule.department=Department
doctor_schedule.transfer_to_department=Transfer to Another Department
doctor_schedule.available=Available
doctor_schedule.price=Price
doctor_schedule.expense_type=Expense Type
doctor_schedule.transfer_to_expense_type=Transfer to Another Expense Type
doctor_schedule.create_time=Create Time
doctor_schedule.update_time=Update Time
doctor_schedule.hospital=Hospital
doctor_schedule.transfer_to_hospital=Transfer to Another Hospital
doctor_schedule.version=Version

mobile_app=Mobile App
mobile_app.id=Id
mobile_app.name=Name
mobile_app.version=Version
mobile_app.addPage=Add Page
mobile_app.removePage=Remove Page
mobile_app.updatePage=Update Page
mobile_app.copyPageFrom=Copy Page
mobile_app.addPageType=Add Page Type
mobile_app.removePageType=Remove Page Type
mobile_app.updatePageType=Update Page Type
mobile_app.copyPageTypeFrom=Copy Page Type

page=Page
page.id=Id
page.page_title=Page Title
page.link_to_url=Link To Url
page.page_type=Page Type
page.transfer_to_page_type=Transfer to Another Page Type
page.mobile_app=Mobile App
page.transfer_to_mobile_app=Transfer to Another Mobile App
page.version=Version
page.addSlide=Add Slide
page.removeSlide=Remove Slide
page.updateSlide=Update Slide
page.copySlideFrom=Copy Slide
page.addUiAction=Add Ui Action
page.removeUiAction=Remove Ui Action
page.updateUiAction=Update Ui Action
page.copyUiActionFrom=Copy Ui Action

page_type=Page Type
page_type.id=Id
page_type.name=Name
page_type.code=Code
page_type.mobile_app=Mobile App
page_type.transfer_to_mobile_app=Transfer to Another Mobile App
page_type.footer_tab=Footer Tab
page_type.version=Version
page_type.addPage=Add Page
page_type.removePage=Remove Page
page_type.updatePage=Update Page
page_type.copyPageFrom=Copy Page

slide=Slide
slide.id=Id
slide.display_order=Display Order
slide.name=Name
slide.image_url=Image Url
slide.video_url=Video Url
slide.link_to_url=Link To Url
slide.page=Page
slide.transfer_to_page=Transfer to Another Page
slide.version=Version

ui_action=Ui Action
ui_action.id=Id
ui_action.code=Code
ui_action.icon=Icon
ui_action.title=Title
ui_action.brief=Brief
ui_action.image_url=Image Url
ui_action.link_to_url=Link To Url
ui_action.extra_data=Extra Data
ui_action.page=Page
ui_action.transfer_to_page=Transfer to Another Page
ui_action.version=Version

section=Section
section.id=Id
section.title=Title
section.brief=Brief
section.icon=Icon
section.view_group=View Group
section.link_to_url=Link To Url
section.page=Page
section.version=Version

user_domain=User Domain
user_domain.id=Id
user_domain.name=Name
user_domain.version=Version
user_domain.addUserWhiteList=Add User White List
user_domain.removeUserWhiteList=Remove User White List
user_domain.updateUserWhiteList=Update User White List
user_domain.copyUserWhiteListFrom=Copy User White List
user_domain.addSecUser=Add Sec User
user_domain.removeSecUser=Remove Sec User
user_domain.updateSecUser=Update Sec User
user_domain.copySecUserFrom=Copy Sec User

user_white_list=User White List
user_white_list.id=Id
user_white_list.user_identity=User Identity
user_white_list.user_special_functions=User Special Functions
user_white_list.domain=Domain
user_white_list.transfer_to_domain=Transfer to Another User Domain
user_white_list.version=Version

sec_user=Sec User
sec_user.id=Id
sec_user.login=Login
sec_user.mobile=Mobile
sec_user.email=Email
sec_user.pwd=Pwd
sec_user.weixin_openid=Weixin Openid
sec_user.weixin_appid=Weixin Appid
sec_user.access_token=Access Token
sec_user.verification_code=Verification Code
sec_user.verification_code_expire=Verification Code Expire
sec_user.last_login_time=Last Login Time
sec_user.domain=Domain
sec_user.transfer_to_domain=Transfer to Another User Domain
sec_user.version=Version
sec_user.addUserApp=Add User App
sec_user.removeUserApp=Remove User App
sec_user.updateUserApp=Update User App
sec_user.copyUserAppFrom=Copy User App
sec_user.addLoginHistory=Add Login History
sec_user.removeLoginHistory=Remove Login History
sec_user.updateLoginHistory=Update Login History
sec_user.copyLoginHistoryFrom=Copy Login History
sec_user.addWechatWorkappIdentify=Add Wechat Workapp Identify
sec_user.removeWechatWorkappIdentify=Remove Wechat Workapp Identify
sec_user.updateWechatWorkappIdentify=Update Wechat Workapp Identify
sec_user.copyWechatWorkappIdentifyFrom=Copy Wechat Workapp Identify
sec_user.addWechatMiniappIdentify=Add Wechat Miniapp Identify
sec_user.removeWechatMiniappIdentify=Remove Wechat Miniapp Identify
sec_user.updateWechatMiniappIdentify=Update Wechat Miniapp Identify
sec_user.copyWechatMiniappIdentifyFrom=Copy Wechat Miniapp Identify

user_app=User App
user_app.id=Id
user_app.title=Title
user_app.sec_user=Sec User
user_app.transfer_to_sec_user=Transfer to Another Sec User
user_app.app_icon=App Icon
user_app.full_access=Full Access
user_app.permission=Permission
user_app.object_type=Object Type
user_app.object_id=Object Id
user_app.location=Location
user_app.version=Version
user_app.addQuickLink=Add Quick Link
user_app.removeQuickLink=Remove Quick Link
user_app.updateQuickLink=Update Quick Link
user_app.copyQuickLinkFrom=Copy Quick Link
user_app.addListAccess=Add List Access
user_app.removeListAccess=Remove List Access
user_app.updateListAccess=Update List Access
user_app.copyListAccessFrom=Copy List Access
user_app.addObjectAccess=Add Object Access
user_app.removeObjectAccess=Remove Object Access
user_app.updateObjectAccess=Update Object Access
user_app.copyObjectAccessFrom=Copy Object Access

quick_link=Quick Link
quick_link.id=Id
quick_link.name=Name
quick_link.icon=Icon
quick_link.image_path=Image Path
quick_link.link_target=Link Target
quick_link.create_time=Create Time
quick_link.app=App
quick_link.transfer_to_app=Transfer to Another User App
quick_link.version=Version

list_access=List Access
list_access.id=Id
list_access.name=Name
list_access.internal_name=Internal Name
list_access.read_permission=Read Permission
list_access.create_permission=Create Permission
list_access.delete_permission=Delete Permission
list_access.update_permission=Update Permission
list_access.execution_permission=Execution Permission
list_access.app=App
list_access.transfer_to_app=Transfer to Another User App
list_access.version=Version

object_access=Object Access
object_access.id=Id
object_access.name=Name
object_access.object_type=Object Type
object_access.list1=List1
object_access.list2=List2
object_access.list3=List3
object_access.list4=List4
object_access.list5=List5
object_access.list6=List6
object_access.list7=List7
object_access.list8=List8
object_access.list9=List9
object_access.app=App
object_access.transfer_to_app=Transfer to Another User App
object_access.version=Version

login_history=Login History
login_history.id=Id
login_history.login_time=Login Time
login_history.from_ip=From Ip
login_history.description=Description
login_history.sec_user=Sec User
login_history.transfer_to_sec_user=Transfer to Another Sec User
login_history.version=Version

generic_form=Generic Form
generic_form.id=Id
generic_form.title=Title
generic_form.description=Description
generic_form.version=Version
generic_form.addFormMessage=Add Form Message
generic_form.removeFormMessage=Remove Form Message
generic_form.updateFormMessage=Update Form Message
generic_form.copyFormMessageFrom=Copy Form Message
generic_form.addFormFieldMessage=Add Form Field Message
generic_form.removeFormFieldMessage=Remove Form Field Message
generic_form.updateFormFieldMessage=Update Form Field Message
generic_form.copyFormFieldMessageFrom=Copy Form Field Message
generic_form.addFormField=Add Form Field
generic_form.removeFormField=Remove Form Field
generic_form.updateFormField=Update Form Field
generic_form.copyFormFieldFrom=Copy Form Field
generic_form.addFormAction=Add Form Action
generic_form.removeFormAction=Remove Form Action
generic_form.updateFormAction=Update Form Action
generic_form.copyFormActionFrom=Copy Form Action

form_message=Form Message
form_message.id=Id
form_message.title=Title
form_message.form=Form
form_message.transfer_to_form=Transfer to Another Generic Form
form_message.level=Level
form_message.version=Version

form_field_message=Form Field Message
form_field_message.id=Id
form_field_message.title=Title
form_field_message.parameter_name=Parameter Name
form_field_message.form=Form
form_field_message.transfer_to_form=Transfer to Another Generic Form
form_field_message.level=Level
form_field_message.version=Version

form_field=Form Field
form_field.id=Id
form_field.label=Label
form_field.locale_key=Locale Key
form_field.parameter_name=Parameter Name
form_field.type=Type
form_field.form=Form
form_field.transfer_to_form=Transfer to Another Generic Form
form_field.placeholder=Placeholder
form_field.default_value=Default Value
form_field.description=Description
form_field.field_group=Field Group
form_field.minimum_value=Minimum Value
form_field.maximum_value=Maximum Value
form_field.required=Required
form_field.disabled=Disabled
form_field.custom_rendering=Custom Rendering
form_field.candidate_values=Candidate Values
form_field.suggest_values=Suggest Values
form_field.version=Version

form_action=Form Action
form_action.id=Id
form_action.label=Label
form_action.locale_key=Locale Key
form_action.action_key=Action Key
form_action.level=Level
form_action.url=Url
form_action.form=Form
form_action.transfer_to_form=Transfer to Another Generic Form
form_action.version=Version

candidate_container=Candidate Container
candidate_container.id=Id
candidate_container.name=Name
candidate_container.version=Version
candidate_container.addCandidateElement=Add Candidate Element
candidate_container.removeCandidateElement=Remove Candidate Element
candidate_container.updateCandidateElement=Update Candidate Element
candidate_container.copyCandidateElementFrom=Copy Candidate Element

candidate_element=Candidate Element
candidate_element.id=Id
candidate_element.name=Name
candidate_element.type=Type
candidate_element.image=Image
candidate_element.container=Container
candidate_element.transfer_to_container=Transfer to Another Candidate Container
candidate_element.version=Version

wechat_workapp_identify=Wechat Workapp Identify
wechat_workapp_identify.id=Id
wechat_workapp_identify.corp_id=Corp Id
wechat_workapp_identify.user_id=User Id
wechat_workapp_identify.sec_user=Sec User
wechat_workapp_identify.transfer_to_sec_user=Transfer to Another Sec User
wechat_workapp_identify.create_time=Create Time
wechat_workapp_identify.last_login_time=Last Login Time
wechat_workapp_identify.version=Version

wechat_miniapp_identify=Wechat Miniapp Identify
wechat_miniapp_identify.id=Id
wechat_miniapp_identify.open_id=Open Id
wechat_miniapp_identify.app_id=App Id
wechat_miniapp_identify.sec_user=Sec User
wechat_miniapp_identify.transfer_to_sec_user=Transfer to Another Sec User
wechat_miniapp_identify.create_time=Create Time
wechat_miniapp_identify.last_login_time=Last Login Time
wechat_miniapp_identify.version=Version

tree_node=Tree Node
tree_node.id=Id
tree_node.node_id=Node Id
tree_node.node_type=Node Type
tree_node.left_value=Left Value
tree_node.right_value=Right Value
tree_node.version=Version




@summary=Summary
@delete=Delete
@action=Action
@not_found=Not Found
@qr_code=QR Code
@qr_scan_to_continue=Scan QR Code to Continue
@word_space=\u0020
@copy=Copy
@system_name=Doctor Scheduling System
@view=View
@create=Create
@update=Update
@home_page=Home Page
@message=Message
@account=Account
@me=Me
@id=Id
@log_out=Log Out
@cancel=Cancel
@confirm=Confirm
@login_tips=Please Input Username/Password
@login=Sign In
STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
OBJECT_NOT_ALLOW_TO_BE_NULL=The object for {0} is not allowed to be null.
STRING_NOT_FIXED_LENGTH=The string {1} for {0} need to be a fixed length string with length {2}.
STRING_TOO_LONG=The length {4} of string {1} for {0} is too long, the max allowed length is {3}.
STRING_TOO_SHORT=The length {4} of string {1} for {0} for {0} is too short, the minimal length allowed  is {2}.
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=The mobile phone number for {0} from China is not allowed to be empty.
CHINA_MOBILE_NOT_FIXED_LENGTH=The mobile phone number {1} for {0} is not a fixed length string, the length should be 11.
CHINA_MOBILE_FORMAT_ISSUE=The mobile phone number {1} for {0} must start with 13, 15, 17, 18 or 199.
CHINA_MOBILE_CONTAIN_INVALID_CHAR=The mobile phone number {1} for {0} has invalid char ''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=The date for {0} is not allowed to be empty.
DATE_BEFORE_START=The date {1} for {0} is before the start date {2}.
DATE_AFTER_END=The date {1} for {0} is after the end date {3}.
NUMBER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
NUMBER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
INTEGER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
INTEGER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
LONG_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
LONG_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
MONEY_UNSUPPORT_PRECISION=The money value {1} for {0} should be a two fixed point value, please fix.


