hospital=\u533B\u9662
hospital.id=\u5E8F\u53F7
hospital.name=\u540D\u79F0
hospital.address=\u5730\u5740
hospital.telephone=\u7535\u8BDD
hospital.version=\u7248\u672C
hospital.addExpenseType=\u65B0\u589E\u8D39\u7528\u7C7B\u578B\u5217\u8868
hospital.removeExpenseType=\u5220\u9664\u8D39\u7528\u7C7B\u578B\u5217\u8868
hospital.updateExpenseType=\u66F4\u65B0\u8D39\u7528\u7C7B\u578B\u5217\u8868
hospital.copyExpenseTypeFrom=\u590D\u5236\u8D39\u7528\u7C7B\u578B\u5217\u8868

hospital.addPeriod=\u65B0\u589E\u65F6\u95F4\u5217\u8868
hospital.removePeriod=\u5220\u9664\u65F6\u95F4\u5217\u8868
hospital.updatePeriod=\u66F4\u65B0\u65F6\u95F4\u5217\u8868
hospital.copyPeriodFrom=\u590D\u5236\u65F6\u95F4\u5217\u8868

hospital.addExpenseItem=\u65B0\u589E\u8D39\u7528\u9879\u76EE\u5217\u8868
hospital.removeExpenseItem=\u5220\u9664\u8D39\u7528\u9879\u76EE\u5217\u8868
hospital.updateExpenseItem=\u66F4\u65B0\u8D39\u7528\u9879\u76EE\u5217\u8868
hospital.copyExpenseItemFrom=\u590D\u5236\u8D39\u7528\u9879\u76EE\u5217\u8868

hospital.addDoctor=\u65B0\u589E\u533B\u751F\u5217\u8868
hospital.removeDoctor=\u5220\u9664\u533B\u751F\u5217\u8868
hospital.updateDoctor=\u66F4\u65B0\u533B\u751F\u5217\u8868
hospital.copyDoctorFrom=\u590D\u5236\u533B\u751F\u5217\u8868

hospital.addDepartment=\u65B0\u589E\u90E8\u95E8\u5217\u8868
hospital.removeDepartment=\u5220\u9664\u90E8\u95E8\u5217\u8868
hospital.updateDepartment=\u66F4\u65B0\u90E8\u95E8\u5217\u8868
hospital.copyDepartmentFrom=\u590D\u5236\u90E8\u95E8\u5217\u8868

hospital.addDoctorSchedule=\u65B0\u589E\u533B\u751F\u5B89\u6392\u5217\u8868
hospital.removeDoctorSchedule=\u5220\u9664\u533B\u751F\u5B89\u6392\u5217\u8868
hospital.updateDoctorSchedule=\u66F4\u65B0\u533B\u751F\u5B89\u6392\u5217\u8868
hospital.copyDoctorScheduleFrom=\u590D\u5236\u533B\u751F\u5B89\u6392\u5217\u8868


expense_type=\u8D39\u7528\u7C7B\u578B
expense_type.id=\u5E8F\u53F7
expense_type.name=\u540D\u79F0
expense_type.helper_chars=\u8F85\u52A9\u8BC6\u5B57\u8BFE
expense_type.status=\u72B6\u6001
expense_type.hospital=\u533B\u9662
expense_type.transfer_to_hospital=\u8F6C\u79FB\u5230\u533B\u9662
expense_type.description=\u63CF\u8FF0
expense_type.update_time=\u66F4\u65B0\u65F6\u95F4
expense_type.version=\u7248\u672C
expense_type.addExpenseItem=\u65B0\u589E\u8D39\u7528\u9879\u76EE\u5217\u8868
expense_type.removeExpenseItem=\u5220\u9664\u8D39\u7528\u9879\u76EE\u5217\u8868
expense_type.updateExpenseItem=\u66F4\u65B0\u8D39\u7528\u9879\u76EE\u5217\u8868
expense_type.copyExpenseItemFrom=\u590D\u5236\u8D39\u7528\u9879\u76EE\u5217\u8868

expense_type.addDoctorSchedule=\u65B0\u589E\u533B\u751F\u5B89\u6392\u5217\u8868
expense_type.removeDoctorSchedule=\u5220\u9664\u533B\u751F\u5B89\u6392\u5217\u8868
expense_type.updateDoctorSchedule=\u66F4\u65B0\u533B\u751F\u5B89\u6392\u5217\u8868
expense_type.copyDoctorScheduleFrom=\u590D\u5236\u533B\u751F\u5B89\u6392\u5217\u8868


period=\u671F
period.id=\u5E8F\u53F7
period.name=\u540D\u79F0
period.code=\u4EE3\u7801
period.hospital=\u533B\u9662
period.transfer_to_hospital=\u8F6C\u79FB\u5230\u533B\u9662
period.version=\u7248\u672C
period.addDoctorSchedule=\u65B0\u589E\u533B\u751F\u5B89\u6392\u5217\u8868
period.removeDoctorSchedule=\u5220\u9664\u533B\u751F\u5B89\u6392\u5217\u8868
period.updateDoctorSchedule=\u66F4\u65B0\u533B\u751F\u5B89\u6392\u5217\u8868
period.copyDoctorScheduleFrom=\u590D\u5236\u533B\u751F\u5B89\u6392\u5217\u8868


expense_item=\u8D39\u7528\u9879\u76EE
expense_item.id=\u5E8F\u53F7
expense_item.name=\u540D\u79F0
expense_item.price=\u4EF7\u683C
expense_item.expense_type=\u8D39\u7528\u7C7B\u578B
expense_item.transfer_to_expense_type=\u8F6C\u79FB\u5230\u8D39\u7528\u7C7B\u578B
expense_item.hospital=\u533B\u9662
expense_item.transfer_to_hospital=\u8F6C\u79FB\u5230\u533B\u9662
expense_item.update_time=\u66F4\u65B0\u65F6\u95F4
expense_item.version=\u7248\u672C

doctor=\u533B\u751F
doctor.id=\u5E8F\u53F7
doctor.name=\u540D\u79F0
doctor.shot_image=\u62CD\u6444\u7684\u56FE\u50CF
doctor.hospital=\u533B\u9662
doctor.transfer_to_hospital=\u8F6C\u79FB\u5230\u533B\u9662
doctor.update_time=\u66F4\u65B0\u65F6\u95F4
doctor.version=\u7248\u672C
doctor.addDoctorAssignment=\u65B0\u589E\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868
doctor.removeDoctorAssignment=\u5220\u9664\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868
doctor.updateDoctorAssignment=\u66F4\u65B0\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868
doctor.copyDoctorAssignmentFrom=\u590D\u5236\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868

doctor.addDoctorSchedule=\u65B0\u589E\u533B\u751F\u5B89\u6392\u5217\u8868
doctor.removeDoctorSchedule=\u5220\u9664\u533B\u751F\u5B89\u6392\u5217\u8868
doctor.updateDoctorSchedule=\u66F4\u65B0\u533B\u751F\u5B89\u6392\u5217\u8868
doctor.copyDoctorScheduleFrom=\u590D\u5236\u533B\u751F\u5B89\u6392\u5217\u8868


department=\u90E8\u95E8
department.id=\u5E8F\u53F7
department.name=\u540D\u79F0
department.hospital=\u533B\u9662
department.transfer_to_hospital=\u8F6C\u79FB\u5230\u533B\u9662
department.update_time=\u66F4\u65B0\u65F6\u95F4
department.version=\u7248\u672C
department.addDoctorAssignment=\u65B0\u589E\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868
department.removeDoctorAssignment=\u5220\u9664\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868
department.updateDoctorAssignment=\u66F4\u65B0\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868
department.copyDoctorAssignmentFrom=\u590D\u5236\u533B\u751F\u7684\u4EFB\u52A1\u5217\u8868

department.addDoctorSchedule=\u65B0\u589E\u533B\u751F\u5B89\u6392\u5217\u8868
department.removeDoctorSchedule=\u5220\u9664\u533B\u751F\u5B89\u6392\u5217\u8868
department.updateDoctorSchedule=\u66F4\u65B0\u533B\u751F\u5B89\u6392\u5217\u8868
department.copyDoctorScheduleFrom=\u590D\u5236\u533B\u751F\u5B89\u6392\u5217\u8868


doctor_assignment=\u533B\u751F\u7684\u4EFB\u52A1
doctor_assignment.id=\u5E8F\u53F7
doctor_assignment.name=\u540D\u79F0
doctor_assignment.doctor=\u533B\u751F
doctor_assignment.transfer_to_doctor=\u8F6C\u79FB\u5230\u533B\u751F
doctor_assignment.department=\u90E8\u95E8
doctor_assignment.transfer_to_department=\u8F6C\u79FB\u5230\u90E8\u95E8
doctor_assignment.update_time=\u66F4\u65B0\u65F6\u95F4
doctor_assignment.version=\u7248\u672C

doctor_schedule=\u533B\u751F\u5B89\u6392
doctor_schedule.id=\u5E8F\u53F7
doctor_schedule.name=\u540D\u79F0
doctor_schedule.doctor=\u533B\u751F
doctor_schedule.transfer_to_doctor=\u8F6C\u79FB\u5230\u533B\u751F
doctor_schedule.schedule_date=\u5B89\u6392\u65E5\u671F
doctor_schedule.period=\u671F
doctor_schedule.transfer_to_period=\u8F6C\u79FB\u5230\u65F6\u95F4
doctor_schedule.department=\u90E8\u95E8
doctor_schedule.transfer_to_department=\u8F6C\u79FB\u5230\u90E8\u95E8
doctor_schedule.available=\u53EF\u7528
doctor_schedule.price=\u4EF7\u683C
doctor_schedule.expense_type=\u8D39\u7528\u7C7B\u578B
doctor_schedule.transfer_to_expense_type=\u8F6C\u79FB\u5230\u8D39\u7528\u7C7B\u578B
doctor_schedule.create_time=\u521B\u5EFA\u65F6\u95F4
doctor_schedule.update_time=\u66F4\u65B0\u65F6\u95F4
doctor_schedule.hospital=\u533B\u9662
doctor_schedule.transfer_to_hospital=\u8F6C\u79FB\u5230\u533B\u9662
doctor_schedule.version=\u7248\u672C

mobile_app=\u624B\u673A\u5E94\u7528\u7A0B\u5E8F
mobile_app.id=ID
mobile_app.name=\u540D\u79F0
mobile_app.version=\u7248\u672C
mobile_app.addPage=\u65B0\u589E\u9875\u9762\u5217\u8868
mobile_app.removePage=\u5220\u9664\u9875\u9762\u5217\u8868
mobile_app.updatePage=\u66F4\u65B0\u9875\u9762\u5217\u8868
mobile_app.copyPageFrom=\u590D\u5236\u9875\u9762\u5217\u8868

mobile_app.addPageType=\u65B0\u589E\u9875\u9762\u7C7B\u578B\u5217\u8868
mobile_app.removePageType=\u5220\u9664\u9875\u9762\u7C7B\u578B\u5217\u8868
mobile_app.updatePageType=\u66F4\u65B0\u9875\u9762\u7C7B\u578B\u5217\u8868
mobile_app.copyPageTypeFrom=\u590D\u5236\u9875\u9762\u7C7B\u578B\u5217\u8868


page=\u9875\u9762
page.id=ID
page.page_title=\u9875\u9762\u6807\u9898
page.link_to_url=\u94FE\u63A5\u7F51\u5740
page.page_type=\u9875\u9762\u7C7B\u578B
page.transfer_to_page_type=\u8F6C\u6362\u4E3A\u9875\u9762\u7C7B\u578B
page.mobile_app=\u624B\u673A\u5E94\u7528\u7A0B\u5E8F
page.transfer_to_mobile_app=\u8F6C\u79FB\u5230\u79FB\u52A8App
page.version=\u7248\u672C
page.addSlide=\u65B0\u589E\u5E7B\u706F\u7247\u5217\u8868
page.removeSlide=\u5220\u9664\u5E7B\u706F\u7247\u5217\u8868
page.updateSlide=\u66F4\u65B0\u5E7B\u706F\u7247\u5217\u8868
page.copySlideFrom=\u590D\u5236\u5E7B\u706F\u7247\u5217\u8868

page.addUiAction=\u65B0\u589EUi\u52A8\u4F5C\u5217\u8868
page.removeUiAction=\u5220\u9664Ui\u52A8\u4F5C\u5217\u8868
page.updateUiAction=\u66F4\u65B0Ui\u52A8\u4F5C\u5217\u8868
page.copyUiActionFrom=\u590D\u5236Ui\u52A8\u4F5C\u5217\u8868


page_type=\u9875\u9762\u7C7B\u578B
page_type.id=ID
page_type.name=\u540D\u79F0
page_type.code=\u7F16\u7801
page_type.mobile_app=\u624B\u673A\u5E94\u7528\u7A0B\u5E8F
page_type.transfer_to_mobile_app=\u8F6C\u79FB\u5230\u79FB\u52A8App
page_type.footer_tab=\u9875\u811A\u9009\u9879\u5361
page_type.version=\u7248\u672C
page_type.addPage=\u65B0\u589E\u9875\u9762\u5217\u8868
page_type.removePage=\u5220\u9664\u9875\u9762\u5217\u8868
page_type.updatePage=\u66F4\u65B0\u9875\u9762\u5217\u8868
page_type.copyPageFrom=\u590D\u5236\u9875\u9762\u5217\u8868


slide=\u8F6E\u64AD\u5185\u5BB9
slide.id=ID
slide.display_order=\u987A\u5E8F
slide.name=\u540D\u79F0
slide.image_url=\u56FE\u7247\u94FE\u63A5
slide.video_url=\u89C6\u9891\u7F51\u5740
slide.link_to_url=\u94FE\u63A5\u7F51\u5740
slide.page=\u9875\u9762
slide.transfer_to_page=\u8F6C\u5230\u9875
slide.version=\u7248\u672C

ui_action=\u7528\u6237\u754C\u9762\u64CD\u4F5C
ui_action.id=ID
ui_action.code=\u7F16\u7801
ui_action.icon=\u56FE\u6807
ui_action.title=\u6807\u9898
ui_action.brief=\u77ED\u6682\u7684
ui_action.image_url=\u56FE\u7247\u94FE\u63A5
ui_action.link_to_url=\u94FE\u63A5\u7F51\u5740
ui_action.extra_data=\u989D\u5916\u7684\u6570\u636E
ui_action.page=\u9875\u9762
ui_action.transfer_to_page=\u8F6C\u5230\u9875
ui_action.version=\u7248\u672C

section=\u677F\u5757
section.id=ID
section.title=\u6807\u9898
section.brief=\u77ED\u6682\u7684
section.icon=\u56FE\u6807
section.view_group=\u89C6\u56FE\u7EC4
section.link_to_url=\u94FE\u63A5\u7F51\u5740
section.page=\u9875\u9762
section.version=\u7248\u672C

user_domain=\u7528\u6237\u57DF
user_domain.id=\u5E8F\u53F7
user_domain.name=\u540D\u79F0
user_domain.version=\u7248\u672C
user_domain.addUserWhiteList=\u65B0\u589E\u7528\u6237\u767D\u540D\u5355
user_domain.removeUserWhiteList=\u5220\u9664\u7528\u6237\u767D\u540D\u5355
user_domain.updateUserWhiteList=\u66F4\u65B0\u7528\u6237\u767D\u540D\u5355
user_domain.copyUserWhiteListFrom=\u590D\u5236\u7528\u6237\u767D\u540D\u5355

user_domain.addSecUser=\u65B0\u589ESec\u7684\u7528\u6237\u5217\u8868
user_domain.removeSecUser=\u5220\u9664Sec\u7684\u7528\u6237\u5217\u8868
user_domain.updateSecUser=\u66F4\u65B0Sec\u7684\u7528\u6237\u5217\u8868
user_domain.copySecUserFrom=\u590D\u5236Sec\u7684\u7528\u6237\u5217\u8868


user_white_list=\u7528\u6237\u767D\u540D\u5355
user_white_list.id=\u5E8F\u53F7
user_white_list.user_identity=\u7528\u6237\u8EAB\u4EFD
user_white_list.user_special_functions=\u7528\u6237\u7279\u6B8A\u529F\u80FD
user_white_list.domain=\u57DF
user_white_list.transfer_to_domain=\u8F6C\u79FB\u5230\u57DF
user_white_list.version=\u7248\u672C

sec_user=\u5B89\u5168\u7528\u6237
sec_user.id=\u5E8F\u53F7
sec_user.login=\u767B\u5F55
sec_user.mobile=\u624B\u673A\u53F7\u7801
sec_user.email=\u7535\u5B50\u90AE\u4EF6
sec_user.pwd=\u5BC6\u7801
sec_user.weixin_openid=\u5FAE\u4FE1openid
sec_user.weixin_appid=\u5FAE\u4FE1Appid
sec_user.access_token=\u8BBF\u95EE\u4EE4\u724C
sec_user.verification_code=\u9A8C\u8BC1\u7801
sec_user.verification_code_expire=\u9A8C\u8BC1\u7801\u8FC7\u671F
sec_user.last_login_time=\u6700\u540E\u767B\u5F55\u65F6\u95F4
sec_user.domain=\u57DF
sec_user.transfer_to_domain=\u8F6C\u79FB\u5230\u57DF
sec_user.version=\u7248\u672C
sec_user.addUserApp=\u65B0\u589E\u7528\u6237\u5E94\u7528\u7A0B\u5E8F\u5217\u8868
sec_user.removeUserApp=\u5220\u9664\u7528\u6237\u5E94\u7528\u7A0B\u5E8F\u5217\u8868
sec_user.updateUserApp=\u66F4\u65B0\u7528\u6237\u5E94\u7528\u7A0B\u5E8F\u5217\u8868
sec_user.copyUserAppFrom=\u590D\u5236\u7528\u6237\u5E94\u7528\u7A0B\u5E8F\u5217\u8868

sec_user.addLoginHistory=\u65B0\u589E\u767B\u5F55\u5386\u53F2\u5217\u8868
sec_user.removeLoginHistory=\u5220\u9664\u767B\u5F55\u5386\u53F2\u5217\u8868
sec_user.updateLoginHistory=\u66F4\u65B0\u767B\u5F55\u5386\u53F2\u5217\u8868
sec_user.copyLoginHistoryFrom=\u590D\u5236\u767B\u5F55\u5386\u53F2\u5217\u8868

sec_user.addWechatWorkappIdentify=\u65B0\u589E\u5FAE\u4FE1\u5DE5\u4F5C\u7A0B\u5E8F\u8BC6\u522B\u5217\u8868
sec_user.removeWechatWorkappIdentify=\u5220\u9664\u5FAE\u4FE1\u5DE5\u4F5C\u7A0B\u5E8F\u8BC6\u522B\u5217\u8868
sec_user.updateWechatWorkappIdentify=\u66F4\u65B0\u5FAE\u4FE1\u5DE5\u4F5C\u7A0B\u5E8F\u8BC6\u522B\u5217\u8868
sec_user.copyWechatWorkappIdentifyFrom=\u590D\u5236\u5FAE\u4FE1\u5DE5\u4F5C\u7A0B\u5E8F\u8BC6\u522B\u5217\u8868

sec_user.addWechatMiniappIdentify=\u65B0\u589E\u5FAE\u4FE1\u8FF7\u4F60\u5E94\u7528\u8BC6\u522B\u5217\u8868
sec_user.removeWechatMiniappIdentify=\u5220\u9664\u5FAE\u4FE1\u8FF7\u4F60\u5E94\u7528\u8BC6\u522B\u5217\u8868
sec_user.updateWechatMiniappIdentify=\u66F4\u65B0\u5FAE\u4FE1\u8FF7\u4F60\u5E94\u7528\u8BC6\u522B\u5217\u8868
sec_user.copyWechatMiniappIdentifyFrom=\u590D\u5236\u5FAE\u4FE1\u8FF7\u4F60\u5E94\u7528\u8BC6\u522B\u5217\u8868


user_app=\u7528\u6237\u5E94\u7528\u7A0B\u5E8F
user_app.id=\u5E8F\u53F7
user_app.title=\u6807\u9898
user_app.sec_user=\u5B89\u5168\u7528\u6237
user_app.transfer_to_sec_user=\u4F20\u8F93\u7ED9Sec\u7528\u6237
user_app.app_icon=\u5E94\u7528\u7A0B\u5E8F\u56FE\u6807
user_app.full_access=\u5B8C\u5168\u8BBF\u95EE
user_app.permission=\u8BB8\u53EF
user_app.object_type=\u8BBF\u95EE\u5BF9\u8C61\u7C7B\u578B
user_app.object_id=\u5BF9\u8C61ID
user_app.location=\u4F4D\u7F6E
user_app.version=\u7248\u672C
user_app.addQuickLink=\u65B0\u589E\u5FEB\u901F\u94FE\u63A5\u5217\u8868
user_app.removeQuickLink=\u5220\u9664\u5FEB\u901F\u94FE\u63A5\u5217\u8868
user_app.updateQuickLink=\u66F4\u65B0\u5FEB\u901F\u94FE\u63A5\u5217\u8868
user_app.copyQuickLinkFrom=\u590D\u5236\u5FEB\u901F\u94FE\u63A5\u5217\u8868

user_app.addListAccess=\u65B0\u589E\u8BBF\u95EE\u5217\u8868
user_app.removeListAccess=\u5220\u9664\u8BBF\u95EE\u5217\u8868
user_app.updateListAccess=\u66F4\u65B0\u8BBF\u95EE\u5217\u8868
user_app.copyListAccessFrom=\u590D\u5236\u8BBF\u95EE\u5217\u8868

user_app.addObjectAccess=\u65B0\u589E\u5BF9\u8C61\u8BBF\u95EE\u5217\u8868
user_app.removeObjectAccess=\u5220\u9664\u5BF9\u8C61\u8BBF\u95EE\u5217\u8868
user_app.updateObjectAccess=\u66F4\u65B0\u5BF9\u8C61\u8BBF\u95EE\u5217\u8868
user_app.copyObjectAccessFrom=\u590D\u5236\u5BF9\u8C61\u8BBF\u95EE\u5217\u8868


quick_link=\u5FEB\u901F\u94FE\u63A5
quick_link.id=\u5E8F\u53F7
quick_link.name=\u540D\u79F0
quick_link.icon=\u56FE\u6807
quick_link.image_path=\u56FE\u7247\u8DEF\u5F84
quick_link.link_target=\u94FE\u63A5\u7684\u76EE\u6807
quick_link.create_time=\u521B\u5EFA\u65F6\u95F4
quick_link.app=\u5E94\u7528\u7A0B\u5E8F
quick_link.transfer_to_app=\u8F6C\u79FB\u5230\u5E94\u7528\u7A0B\u5E8F
quick_link.version=\u7248\u672C

list_access=\u8BBF\u95EE\u5217\u8868
list_access.id=\u5E8F\u53F7
list_access.name=\u540D\u79F0
list_access.internal_name=\u5185\u90E8\u540D\u79F0
list_access.read_permission=\u8BFB\u6743\u9650
list_access.create_permission=\u521B\u5EFA\u6743\u9650
list_access.delete_permission=\u5220\u9664\u6743\u9650
list_access.update_permission=\u66F4\u65B0\u8BB8\u53EF
list_access.execution_permission=\u6267\u884C\u6743\u9650
list_access.app=\u5E94\u7528\u7A0B\u5E8F
list_access.transfer_to_app=\u8F6C\u79FB\u5230\u5E94\u7528\u7A0B\u5E8F
list_access.version=\u7248\u672C

object_access=\u5BF9\u8C61\u8BBF\u95EE
object_access.id=\u5E8F\u53F7
object_access.name=\u540D\u79F0
object_access.object_type=\u8BBF\u95EE\u5BF9\u8C61\u7C7B\u578B
object_access.list1=\u5217\u88681
object_access.list2=\u5217\u88682
object_access.list3=\u5217\u88683
object_access.list4=\u5217\u88684
object_access.list5=\u5217\u88685
object_access.list6=\u5217\u88686
object_access.list7=\u5217\u88687
object_access.list8=\u5217\u88688
object_access.list9=\u5217\u88689
object_access.app=\u5E94\u7528\u7A0B\u5E8F
object_access.transfer_to_app=\u8F6C\u79FB\u5230\u5E94\u7528\u7A0B\u5E8F
object_access.version=\u7248\u672C

login_history=\u767B\u5F55\u5386\u53F2
login_history.id=\u5E8F\u53F7
login_history.login_time=\u767B\u5F55\u65F6\u95F4
login_history.from_ip=\u6765\u81EAIP
login_history.description=\u63CF\u8FF0
login_history.sec_user=\u5B89\u5168\u7528\u6237
login_history.transfer_to_sec_user=\u4F20\u8F93\u7ED9Sec\u7528\u6237
login_history.version=\u7248\u672C

generic_form=\u901A\u7528\u7684\u5F62\u5F0F
generic_form.id=\u5E8F\u53F7
generic_form.title=\u6807\u9898
generic_form.description=\u63CF\u8FF0
generic_form.version=\u7248\u672C
generic_form.addFormMessage=\u65B0\u589E\u6D88\u606F\u5217\u8868\u5F62\u5F0F
generic_form.removeFormMessage=\u5220\u9664\u6D88\u606F\u5217\u8868\u5F62\u5F0F
generic_form.updateFormMessage=\u66F4\u65B0\u6D88\u606F\u5217\u8868\u5F62\u5F0F
generic_form.copyFormMessageFrom=\u590D\u5236\u6D88\u606F\u5217\u8868\u5F62\u5F0F

generic_form.addFormFieldMessage=\u65B0\u589E\u8868\u5355\u5B57\u6BB5\u6D88\u606F\u5217\u8868
generic_form.removeFormFieldMessage=\u5220\u9664\u8868\u5355\u5B57\u6BB5\u6D88\u606F\u5217\u8868
generic_form.updateFormFieldMessage=\u66F4\u65B0\u8868\u5355\u5B57\u6BB5\u6D88\u606F\u5217\u8868
generic_form.copyFormFieldMessageFrom=\u590D\u5236\u8868\u5355\u5B57\u6BB5\u6D88\u606F\u5217\u8868

generic_form.addFormField=\u65B0\u589E\u8868\u5355\u5B57\u6BB5\u5217\u8868
generic_form.removeFormField=\u5220\u9664\u8868\u5355\u5B57\u6BB5\u5217\u8868
generic_form.updateFormField=\u66F4\u65B0\u8868\u5355\u5B57\u6BB5\u5217\u8868
generic_form.copyFormFieldFrom=\u590D\u5236\u8868\u5355\u5B57\u6BB5\u5217\u8868

generic_form.addFormAction=\u65B0\u589E\u8868\u5355\u52A8\u4F5C\u5217\u8868
generic_form.removeFormAction=\u5220\u9664\u8868\u5355\u52A8\u4F5C\u5217\u8868
generic_form.updateFormAction=\u66F4\u65B0\u8868\u5355\u52A8\u4F5C\u5217\u8868
generic_form.copyFormActionFrom=\u590D\u5236\u8868\u5355\u52A8\u4F5C\u5217\u8868


form_message=\u8868\u5355\u4FE1\u606F
form_message.id=\u5E8F\u53F7
form_message.title=\u6807\u9898
form_message.form=\u5F62\u5F0F
form_message.transfer_to_form=\u8F6C\u79FB\u5230\u5F62\u5F0F
form_message.level=\u6C34\u5E73
form_message.version=\u7248\u672C

form_field_message=\u8868\u5355\u5B57\u6BB5\u7684\u4FE1\u606F
form_field_message.id=\u5E8F\u53F7
form_field_message.title=\u6807\u9898
form_field_message.parameter_name=\u53C2\u6570\u540D\u79F0
form_field_message.form=\u5F62\u5F0F
form_field_message.transfer_to_form=\u8F6C\u79FB\u5230\u5F62\u5F0F
form_field_message.level=\u6C34\u5E73
form_field_message.version=\u7248\u672C

form_field=\u8868\u5355\u5B57\u6BB5
form_field.id=\u5E8F\u53F7
form_field.label=\u6807\u7B7E
form_field.locale_key=\u8BED\u8A00\u73AF\u5883\u7684\u5173\u952E
form_field.parameter_name=\u53C2\u6570\u540D\u79F0
form_field.type=\u7C7B\u578B
form_field.form=\u5F62\u5F0F
form_field.transfer_to_form=\u8F6C\u79FB\u5230\u5F62\u5F0F
form_field.placeholder=\u5360\u4F4D\u7B26
form_field.default_value=\u9ED8\u8BA4\u503C
form_field.description=\u63CF\u8FF0
form_field.field_group=\u5B57\u6BB5\u7EC4
form_field.minimum_value=\u6700\u5C0F\u503C
form_field.maximum_value=\u6700\u5927\u503C
form_field.required=\u8981\u6C42
form_field.disabled=\u7981\u7528
form_field.custom_rendering=\u81EA\u5B9A\u4E49\u6E32\u67D3
form_field.candidate_values=\u5019\u9009\u4EBA\u7684\u4EF7\u503C\u89C2
form_field.suggest_values=\u5EFA\u8BAE\u503C
form_field.version=\u7248\u672C

form_action=\u8868\u5355\u52A8\u4F5C
form_action.id=\u5E8F\u53F7
form_action.label=\u6807\u7B7E
form_action.locale_key=\u8BED\u8A00\u73AF\u5883\u7684\u5173\u952E
form_action.action_key=\u884C\u52A8\u7684\u5173\u952E
form_action.level=\u6C34\u5E73
form_action.url=url
form_action.form=\u5F62\u5F0F
form_action.transfer_to_form=\u8F6C\u79FB\u5230\u5F62\u5F0F
form_action.version=\u7248\u672C

candidate_container=\u5019\u9009\u4EBA\u5BB9\u5668
candidate_container.id=\u5E8F\u53F7
candidate_container.name=\u540D\u79F0
candidate_container.version=\u7248\u672C
candidate_container.addCandidateElement=\u65B0\u589E\u5019\u9009\u4EBA\u5143\u7D20\u5217\u8868
candidate_container.removeCandidateElement=\u5220\u9664\u5019\u9009\u4EBA\u5143\u7D20\u5217\u8868
candidate_container.updateCandidateElement=\u66F4\u65B0\u5019\u9009\u4EBA\u5143\u7D20\u5217\u8868
candidate_container.copyCandidateElementFrom=\u590D\u5236\u5019\u9009\u4EBA\u5143\u7D20\u5217\u8868


candidate_element=\u5019\u9009\u4EBA\u5143\u7D20
candidate_element.id=\u5E8F\u53F7
candidate_element.name=\u540D\u79F0
candidate_element.type=\u7C7B\u578B
candidate_element.image=\u56FE\u7247
candidate_element.container=\u5BB9\u5668
candidate_element.transfer_to_container=\u8F6C\u79FB\u5230\u5BB9\u5668
candidate_element.version=\u7248\u672C

wechat_workapp_identify=\u5FAE\u4FE1Workapp\u8BC6\u522B
wechat_workapp_identify.id=ID
wechat_workapp_identify.corp_id=\u516C\u53F8\u6807\u8BC6
wechat_workapp_identify.user_id=\u7528\u6237Id
wechat_workapp_identify.sec_user=\u5B89\u5168\u7528\u6237
wechat_workapp_identify.transfer_to_sec_user=\u4F20\u8F93\u7ED9Sec\u7528\u6237
wechat_workapp_identify.create_time=\u521B\u5EFA\u65F6\u95F4
wechat_workapp_identify.last_login_time=\u6700\u540E\u767B\u5F55\u65F6\u95F4
wechat_workapp_identify.version=\u7248\u672C

wechat_miniapp_identify=\u5FAE\u4FE1Miniapp\u8BC6\u522B
wechat_miniapp_identify.id=ID
wechat_miniapp_identify.open_id=\u5F00\u653EId
wechat_miniapp_identify.app_id=\u5E94\u7528\u7A0B\u5E8FId
wechat_miniapp_identify.sec_user=\u5B89\u5168\u7528\u6237
wechat_miniapp_identify.transfer_to_sec_user=\u4F20\u8F93\u7ED9Sec\u7528\u6237
wechat_miniapp_identify.create_time=\u521B\u5EFA\u65F6\u95F4
wechat_miniapp_identify.last_login_time=\u6700\u540E\u767B\u5F55\u65F6\u95F4
wechat_miniapp_identify.version=\u7248\u672C

tree_node=\u6811\u8282\u70B9
tree_node.id=ID
tree_node.node_id=\u8282\u70B9Id
tree_node.node_type=\u8282\u70B9\u7C7B\u578B
tree_node.left_value=\u5DE6\u503C
tree_node.right_value=\u6B63\u786E\u7684\u4EF7\u503C
tree_node.version=\u7248\u672C



@summary=\u6982\u89C8
@delete=\u5220\u9664
@action=\u52A8\u4F5C
@not_found=\u6CA1\u6709\u627E\u5230
@qr_code=\u4E8C\u7EF4\u7801
@qr_scan_to_continue=\u626B\u4E00\u626B\u624B\u673A\u4E0A\u7EE7\u7EED
@word_space=
@copy=\u62F7\u8D1D
@system_name=\u533B\u751F\u6392\u73ED\u7CFB\u7EDF
@view=\u67E5\u770B
@create=\u65B0\u5EFA
@update=\u66F4\u65B0
@home_page=\u4E3B\u9875
@message=\u6D88\u606F
@account=\u8D26\u6237
@me=\u6211
@id=\u5E8F\u53F7
@log_out=\u9000\u51FA
@cancel=\u53D6\u6D88
@confirm=\u786E\u5B9A
@login_tips=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u548C\u5BC6\u7801
@login=\u767B\u5F55
#STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_ALLOW_TO_BE_NULL=\u60A8\u8F93\u5165 {0} \u7684\u6587\u672C\u4E0D\u5141\u8BB8\u4E3A\u7A7A\u3002
OBJECT_NOT_ALLOW_TO_BE_NULL=\u60A8\u8F93\u5165 {0} \u7684\u5BF9\u8C61\u4E0D\u5141\u8BB8\u4E3A\u7A7A\u3002
STRING_NOT_FIXED_LENGTH=\u60A8\u8F93\u5165<{0}>\u7684\u6587\u672C''{1}''\u7684\u957F\u5EA6\u4E3A{4}\uFF0C\u7CFB\u7EDF\u8981\u6C42\u8BE5\u503C\u957F\u5EA6\u56FA\u5B9A\u4E3A {2}\u3002
STRING_TOO_LONG=\u60A8\u8F93\u5165<{0}>\u7684\u6587\u672C''{1}''\u7684\u957F\u5EA6\u4E3A{4}\uFF0C\u8D85\u51FA\u6700\u957F\u957F\u5EA6\uFF0C\u7CFB\u7EDF\u8981\u6C42\u8BE5\u503C\u6700\u5927\u957F\u5EA6\u4E3A {3}\u3002
STRING_TOO_SHORT=\u60A8\u8F93\u5165<{0}>\u7684\u6587\u672C''{1}''\u7684\u957F\u5EA6\u4E3A{4}\uFF0C\u5C0F\u4E8E\u6700\u77ED\u957F\u5EA6\uFF0C\u7CFB\u7EDF\u8981\u6C42\u8BE5\u503C\u6700\u5C0F\u957F\u5EA6\u4E3A {2}\u3002
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=\u60A8\u8F93\u5165<{0}>\u7684\u624B\u673A\u53F7\u4E0D\u5141\u8BB8\u4E3A\u7A7A\u3002
CHINA_MOBILE_NOT_FIXED_LENGTH=\u60A8\u8F93\u5165<{0}>\u7684\u624B\u673A\u53F7''{1}''\u5176\u957F\u5EA6\u4E3A{4},\u4E0D\u662F\u56FA\u5B9A\u957F\u5EA6\u4E3A11\u7684\u624B\u673A\u53F7\u3002
CHINA_MOBILE_FORMAT_ISSUE=\u60A8\u8F93\u5165<{0}>\u7684\u624B\u673A\u53F7''{1}''\u5176\u7684\u683C\u5F0F\u4E0D\u5BF9\uFF0C\u624B\u673A\u53F7\u8981\u6C42\u4EE513\uFF0C15\uFF0C17\uFF0C18,199\u5F00\u5934\u3002
CHINA_MOBILE_CONTAIN_INVALID_CHAR=\u60A8\u8F93\u5165<{0}>\u7684\u624B\u673A\u53F7''{1}''\u5305\u542B\u4E0D\u4E3A\u6570\u5B57\u7684\u5B57\u7B26''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=\u60A8\u8F93\u5165<{0}>\u7684\u65E5\u671F\u4E0D\u5141\u8BB8\u4E3A\u7A7A\u3002
DATE_BEFORE_START=\u60A8\u8F93\u5165<{0}> \u7684\u65E5\u671F''{1}''\u65E9\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u5F00\u59CB\u65F6\u95F4 {2}\u3002
DATE_AFTER_END=\u60A8\u8F93\u5165<{0}> \u7684\u65E5\u671F''{1}''\u665A\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u622A\u6B62\u65F6\u95F4 {3}\u3002
NUMBER_GREATER_THAN_MAX=\u60A8\u8F93\u5165<{0}>\u7684\u5C0F\u6570''{1}''\u5927\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u6700\u5927\u503C {3}.
NUMBER_LESS_THAN_MIN=\u60A8\u8F93\u5165<{0}>\u7684\u5C0F\u6570''{1}''\u5C0F\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u6700\u5C0F\u503C {2}.
INTEGER_GREATER_THAN_MAX=\u60A8\u8F93\u5165<{0}>\u7684\u6574\u6570''{1}''\u5927\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u6700\u5927\u503C {3}.
INTEGER_LESS_THAN_MIN=\u60A8\u8F93\u5165<{0}>\u7684\u6574\u6570''{1}''\u5C0F\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u6700\u5C0F\u503C {2}.
LONG_GREATER_THAN_MAX=\u60A8\u8F93\u5165<{0}>\u7684\u6574\u6570''{1}''\u5927\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u6700\u5927\u503C {3}.
LONG_LESS_THAN_MIN=\u60A8\u8F93\u5165<{0}>\u7684\u6574\u6570''{1}''\u5C0F\u4E8E\u7CFB\u7EDF\u5141\u8BB8\u7684\u6700\u5C0F\u503C {2}.
MONEY_UNSUPPORT_PRECISION=\u60A8\u8F93\u5165\u7684<{0}> \u7684\u503C''{1}'' \u4E3A\u91D1\u989D\uFF0C\u5C0F\u6570\u6700\u591A\u4E24\u4F4D\uFF0C\u8BF7\u4FEE\u6B63\u3002


